<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam Digitak</title>
    <style>

    * {
          box-sizing:border-box;
    }

.body {

    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to right, #0c0c0c, #a909cd, #02aae2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.clock-container {

    background: rgba(52, 9, 222, 0.842);
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    text-align: center;
    backdrop-filter: blur (10px)
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.clock {
      color: #0bc2d2;
      font-size: 64px;
      font-weight: bold;
      letter-spacing: 3px;
      text-shadow: 0 0 10px #00ffcc;
    }


.date {
        color: #1c217c;
        margin-top: 10px;
        font-size: 20px;
        letter-spacing: 1px;
        text-shadow: 0 0 5px hsl(210, 90%, 53%);

}

</style>
</head>
<body>

<div class="clock-container">
    <div class="clock" id="digitalClock">00:00:00</div>
    <div class="date" id="dateDisplay">Senin, 1 Januari 2025</div>
</div>

<script> 
    function updateClock() { 
      const now = new Date(); 
      let hours = now.getHours(); 
      let minutes = now.getMinutes(); 
      let seconds = now.getSeconds(); 
      hours = hours < 10 ? '0' + hours : hours; 
      minutes = minutes < 10 ? '0' + minutes : minutes; 
      seconds = seconds < 10 ? '0' + seconds : seconds; 
      const timeString = `${hours}:${minutes}:${seconds}`; 
      document.getElementById('digitalClock').textContent = timeString; 
      // Tanggal dan hari 
      const days = ['Minggu','Senin','Selasa','Rabu','Kamis','Jumat','Sabtu']; 
      const months = ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember']; 
      const day = days[now.getDay()]; 
      const date = now.getDate(); 
      const month = months[now.getMonth()]; 
      const year = now.getFullYear(); s
      const fullDate = `${day}, ${date} ${month} ${year}`; 
      document.getElementById('dateDisplay').textContent = fullDate; 
    } 
    setInterval(updateClock, 1000); 
    updateClock(); 
  </script>
